<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="con">
            <div>
                <h1>Temperature Convertor</h1>
            </div>
            <div>
                
                <input type="number" id="fah" placeholder="Fahrenhiet">
            </div>
            <div>
                
                <input type="number" id="cel" placeholder="Celsius">
            </div>
            <div>
                
                <input type="number" id="kel" placeholder="Kelvin">
            </div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
			height: 100vh;
            background-image:
				linear-gradient(rgb(244, 128, 255),
					rgb(171, 31, 115));
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .con h1{
            color: aqua;
            
        }
        .con{
            background-image:
				linear-gradient(rgb(244, 128, 255),
					rgb(171, 31, 115));
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            padding: 30px;
            border-radius: 20px;
            color: white;
        }
        .con input{
            padding: 10px;
            border-radius: 20px;    
            border: none;
            margin: 10px;
            background-image:
				linear-gradient(rgb(244, 128, 255),
					rgb(171, 31, 115));
                    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                    color: white;
                    font-size: 20px;
            }
            @media screen and (max-width:700px) {
                .con input{
                    padding: 5px;
                    font-size: 10px;
                }
                .con{
                    padding: 20px;
                }
            }
    </style>
    <script>
		let celsius =
			document.getElementById('cel');
		let fahrenheit =
			document.getElementById('fah');
		let kelvin =
			document.getElementById('kel');
            
		celsius.oninput = function () {
			let f = (parseFloat(celsius.value) * 9) / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let k = (parseFloat(celsius.value) + 273.15);
			kelvin.value = parseFloat(k.toFixed(2));
		}
		fahrenheit.oninput = function () {
			let c = ((parseFloat(
				fahrenheit.value) - 32) * 5) / 9;
			celsius.value = parseFloat(c.toFixed(2));

			let k = (parseFloat(
				fahrenheit.value) - 32) * 5 / 9 + 273.15;
			kelvin.value = parseFloat(k.toFixed(2));
		}
		kelvin.oninput = function () {
			let f = (parseFloat(
				kelvin.value) - 273.15) * 9 / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let c = (parseFloat(kelvin.value) - 273.15);
			celsius.value = parseFloat(c.toFixed(2));
		}
	</script>
</body>
</html>